{
  "name": "fx-layout",
  "version": "1.0.0",
  "description": "flexbox layout system",
  "homepage": "https://github.com/b-strauss/fx-layout",
  "bugs": "https://github.com/b-strauss/fx-layout/issues",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/b-strauss/fx-layout.git"
  }
}